{
    "name": "PrimeSol",
    "short_name": "PrimeSol",
    "icons": [
        {
            "src": "/assets/primesol-icon-light-mode.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "theme_color": "#F3ECFF",
    "background_color": "#F7F2FF",
    "display": "standalone"
}
